# GDCP

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqdemo/administrator/gdcp/adapter/: ComputerListAdapter.java  DateListAdapter.java  DragTouchAdapter.java  MainPagerAdapter.java  ScheduleAdapter.java  SchedulePageAdapter.java  ScoreListAdapter.java  ad.java
app/src/main/java/com/qqdemo/administrator/gdcp/factroy/: FragmentFactory.java
app/src/main/java/com/qqdemo/administrator/gdcp/gdcp/: gdcpApplication.java
app/src/main/java/com/qqdemo/administrator/gdcp/model/: MyEvent.java  Tittle.java  User.java
app/src/main/java/com/qqdemo/administrator/gdcp/presenter/: ChangePwdPresenter.java  ComputerPresent.java  IndexFragmentPresenter.java  JSJFragmentPresenter.java  PerformancePresenter.java  SchedulePresenter.java  SettingPresent.java  SplashPresenter.java
app/src/main/java/com/qqdemo/administrator/gdcp/presenter/impl/: ChangePwdPresenterImpl.java  ComputerPresentImpl.java  IndexFragmentPresenterImpl.java  JSJFragmentPresenterImpl.java  PerformancePresenterImpl.java  SchedulePresenterImpl.java  SettingPresentImpl.java  SplashPresenterImpl.java
app/src/main/java/com/qqdemo/administrator/gdcp/ui/activity/: BaseActivity.java  ChangePwdActivity.java  ComputerActivity.java  LoginActivity.java  MainActivity.java  (+5 more)
app/src/main/java/com/qqdemo/administrator/gdcp/utils/: SPUtil.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/qqdemo/administrator/gdcp/view/: ChangePwdView.java  ComputerView.java  JSJFragmentView.java  OnItemClickListener.java  PerformanceView.java  ScheduleView.java  SplashView.java  indexFragmentView.java
app/src/main/java/com/qqdemo/administrator/gdcp/widget/: NestedScrollViewPager.java  NestedScrollViewRecyclerView.java
app/src/main/res/drawable/: btn_login_normal.xml  btn_login_pressed.xml  btn_login_selector.xml  select_white.xml
app/src/main/res/layout/: activity_changepwd.xml  activity_computer.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_performance.xml  activity_schedule.xml  activity_setting.xml  activity_splash.xml  computerlist_item.xml  dailog_money.xml  datelist_item.xml  fragment_dz.xml  fragment_gd.xml  fragment_hs.xml  fragment_index.xml  fragment_jd.xml  fragment_jsj.xml  fragment_qc.xml  fragment_schedule1.xml  fragment_schedule2.xml  fragment_schedule3.xml  fragment_sm.xml  fragment_tm.xml  fragment_ys.xml  item_drag_touch.xml  listitem_title.xml  nav_main_header.xml  score_item.xml  title_bar.xml
app/src/main/res/menu/: nav_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
