apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {


    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.qqdemo.administrator.gdcp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


//     signingConfigs {
//         release{
//             keyAlias 'MyKey'
//             keyPassword '123456'
//             storeFile file('E:\\android-studio-ide-145.3276617-windows\\MyKey.jks')
//             storePassword '123456'
//         }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.3'
    //下载管理和上传管理扩展，根据需要添加
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号;
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    //课程表的样式https://github.com/Kelin-Hong/ScrollablePanel
    compile 'com.kelin.scrollablepanel:library:1.2.0'
    //table的样式
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    //switchbutton:记住密码
    compile 'com.kyleduo.switchbutton:library:1.4.5'

    //左右滑动菜单
    compile 'com.specyci:residemenu:1.6+'

    compile 'org.greenrobot:eventbus:3.0.0'

   //主界面的导航栏
   compile 'com.eccyan:spinning:0.0.2@aar'



}
