<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group  android:checkableBehavior="single">

        <item
            android:id="@+id/nav_item1"
            android:icon="@mipmap/performance"
            android:title="成绩查询"/>
        <item
            android:id="@+id/nav_item2"
            android:icon="@mipmap/schedule"
            android:title="课表查询"/>
        <item
            android:id="@+id/nav_item3"
            android:icon="@mipmap/computer"
            android:title="上机查询"/>

        <item
            android:id="@+id/nav_item4"
            android:icon="@mipmap/list"
            android:title="饭卡查询"/>
        <item
            android:id="@+id/nav_item5"
            android:icon="@mipmap/pwd"
            android:title="修改密码"/>
    </group>
     <item android:title="图书馆功能">
    <menu>
        <item
            android:id="@+id/nav_LB_"
            android:icon="@mipmap/library"
            android:orderInCategory="100"
            android:targetSdkVersion="8"
            android:title="权限查询"/>
    </menu>
</item>
</menu>