<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@mipmap/list"
            android:title="成绩查询"/>
        <item
            android:id="@+id/nav_item2"
            android:icon="@mipmap/list"
            android:title="课表查询"/>
        <item
            android:id="@+id/nav_item3"
            android:icon="@mipmap/list"
            android:title="图书查询"/>

        <item
            android:id="@+id/nav_item4"
            android:icon="@mipmap/list"
            android:title="饭卡查询"/>
        <item
            android:id="@+id/nav_item5"
            android:icon="@mipmap/list"
            android:title="修改密码"/>


    </group>
</menu>